#container{
  display: none;
  #addOrderListContainer{
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .3;
    position: fixed;
    top: 0;
  }
  #orderList{
    width: 800px;
    height: 400px;
    position: fixed;
    z-index: 10;
    left: 50%;
    top: 50%;
    background: #fff;
    margin-left: -400px;
    margin-top: -210px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    #text_addOrderList{
      width: 100%;
      margin-top: 5px;
    }
  }
}




